{
  "RimWorldFolderPath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld",
  "OutputFolderPath": "C:\\Users\\me\\Desktop\\output",
  "IsDryRun": true,
  "IsSilent": false,
  "NuGetApiKey": "-"
}